# Kubernetes Secrets for CLO835 Final Project
# Note: These are template secrets with base64 encoded placeholder values
# Replace with actual values before deployment

---
# MySQL Database Secret
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
  labels:
    app: mysql
    project: clo835-final-project
type: Opaque
data:
  # Default values (base64 encoded):
  # DBUSER: root (cm9vdA==)
  # DBPWD: password123 (cGFzc3dvcmQxMjM=)
  DBUSER: cm9vdA==
  DBPWD: cGFzc3dvcmQxMjM=

---
# AWS Credentials Secret
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
  labels:
    app: webapp
    project: clo835-final-project
type: Opaque
data:
  # Replace with your actual AWS credentials (base64 encoded)
  # AWS_ACCESS_KEY_ID: your_access_key_id
  # AWS_SECRET_ACCESS_KEY: your_secret_access_key
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

---
# ECR Registry Secret
apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
  namespace: fp
  labels:
    app: webapp
    project: clo835-final-project
type: kubernetes.io/dockerconfigjson
data:
  # This will be created by kubectl create secret docker-registry command
  # or populated by GitHub Actions during CI/CD
  .dockerconfigjson: ""